<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>第三週 | Auberon&#39;s Murmur Paradise</title>
  <meta name="description" content="A fresh way to record life" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" type="text/css" href="/css/screen.css" />
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic|Open+Sans:700,400" />

  <meta name="generator" content="Auberon's Murmur Paradise">

  
  
  

  
</head>


<body class="post-template">

  <header class="site-head"  style="background-image: url(//fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-xfp1/t31.0-8/326029_293381467343873_1031921333_o.jpg)" >
    <div class="vertical">
        <div class="site-head-content inner">
             <a class="blog-logo" href="/"><img src="//scontent-b-tpe.xx.fbcdn.net/hphotos-xpa1/t31.0-8/10918937_992764327405580_4095251727025281630_o.jpg" alt="Blog Logo"/></a> 
            <h1 class="blog-title">Auberon's Murmur Paradise</h1>
            <h2 class="blog-description">A fresh way to record life</h2>
        </div>
    </div>
</header>
  

<main class="content" role="main">
  <article class="post">
    <span class="post-meta">
      <time datetime="2014-11-03T00:52:28.000Z" itemprop="datePublished">
          Nov 3 2014
      </time>
    
</span>
    <h1 class="post-title">第三週</h1>
    <section class="post-content">
      <p>轉眼間已經服役了一個半月<br>來到服勤單位也已經邁入第三週了<br>這篇就來murmur一下從入伍到現在所發生的事情吧</p>
<h4 id="成功嶺新訓">成功嶺新訓</h4>
<p>這16天大概會是整個服役過程中最ㄎㄅ的一段吧<br>不過由於進來之前做了很多功課<br>看了SMSLife版很多大大的分享 爬了很多文<br>所以每個行程要做什麼<br>心裡其實都有譜了<br>比較不會有很慌張的感覺<br>也許是知道太多了吧(?<br>反而無聊的感覺會比較多XD</p>
<h4 id="#Day_1_:">#Day 1 :</h4>
<p>入陰間的第一天<br>起了個大早<br>算是正式開始調作息的第一天吧<br>不然沒坐上火車就掰了<br>一大早就甘心地有智幃、阿波還有緒暄來陪吃在陽間最後一頓早餐＋送行  </p>
<p><a href="http://imgur.com/UmZI4uu" target="_blank" rel="external"><img src="http://i.imgur.com/UmZI4uu.jpg" title="source: imgur.com"></a></p>
<p>車上的氣氛果然一如板上所寫的凝重<br>有些比較進入狀況or神經比較大條的就會開始跟鄰員聊天
說到這個就得提一下坐我隔壁的有緣人 - 靖宗<br>實在是太有緣<br>有緣到進到成功嶺之後<br>被依照身高打散編隊
竟然還能睡到相鄰的床位XD
算是我當兵進來認識的第一個陌生人吧  </p>
<p>到了成功嶺
一下車就開始接受區隊長、分隊長的靠盃靠木<br>好像當我們是牛一樣<br>一定要開幹我們才會做事...<br>不過這些也早有耳聞<br>所以有點像在看戲的心情<br>反正就裝低調不要太天被幹就好<br>松山、信義、北投、萬華的天龍子弟兵們被分到第六大隊的24中隊<br>就這樣一路體檢、嚕頭毛、去營站買裝備、邊被狗幹邊編隊<br>由於身高的劣勢<br>被排到82號 - 第八分隊的排尾<br>整個下午唯一覺得比較靠盃的是安檢<br>東西全倒出來、在那邊捲褲管、掏口袋<br>真他媽的有夠麻煩...  </p>
<p>後來就去體驗每天只有101塊伙食費配額的晚餐了<br>好啦至少有到達能吃的等級 畢竟是外面的公司煮的<br>應該是比國軍好多了啦～<br>晚餐後又是不斷地填資料＆填資料<br>緊接著就捧著臉盆進行最嗨的極速盥洗時間<br>還好進來前有先練過ㄏㄏ<br>然後就在擔心內務櫃不知道要怎麼弄、蚊帳不太會掛的情況下就寢了
Gush!!!完全熱到睡不著<br>吹不到電風扇＋超悶蚊帳＋超熱暖暖包枕頭<br>整個晚上就躺在那邊蒸汗<br>度過了在成功嶺的第一個晚上...</p>
<h4 id="#Day_2_~_6:">#Day 2 ~ 6:</h4>
<p>第二天早上是尿檢時間＋縫名條時間<br>雖然說是尿檢<br>不如說是另一場看管幹們吼人的秀<br>&quot;XX號尿液不足&quot;的聲音一直從外面傳來<br>我一直想問這些人哪來的自信覺得自己有尿出去排隊<br>結果去廁所又上不滿...</p>
<p>第三天下午就正式開始第一堂的大餐課了<br>也是無聊的開始XD<br>基本上上課偷聊天是OK的 只要不被抓到就行<br>上課內容通常都很無聊 有人開始玩賓果、畫畫<br>我則是開始抄一些流行歌的歌詞<br>真應該多印些數讀進來玩的...<br>然後發現我的鄰號很雷
中文系 講話娘娘的<br>應該是個媽寶 連摺個衣服都有問題<br>常常位置會跟他坐在一起<br>要跟他共用同一個內務櫃16天我的皮最好繃緊一點...</p>
<p>第三天也是開始跑3000公尺大越野的第一天<br>第一次在成功嶺跑步很有新鮮感 但也怕脫隊有些壓力<br>而且被關了整整兩天  難得有機會出來看看不同於第六大隊營區外的地方<br>我也一邊繞一邊記下路上會經過的點<br>其實成功嶺的環境還蠻清幽的<br>壓力的來源都是因為人吧XD  </p>
<p>第三天的早上還上了基本教練課<br>大家都蠻緊繃的<br>因為動作、服儀稍有不對  樣樣都有可能被釘到飛高高<br>前面的區隊長也一直大聲地在威嚇我們
坐在小板凳上要坐的直挺挺的<br>手還要放在膝蓋上<br>整個就是超僵硬<br>我的屁股超級麻的...<br>真的好久沒坐這麼直了XDDD<br>在立正稍息的時候手也是都擺的很僵硬<br>成功嶺的氣氛真的是把大家都搞的蠻緊張的</p>
<p>第四天剛好有颱風來<br>所以原本的行程都改為在室內耍廢了<br>不過這也是讓我們好好認識區隊長和分隊長的機會<br>通常這種教室時間就比較能看出幹部們平時真正的為人<br>而不是一直在裝兇想嚇誰的樣子<br>這週的值星區隊長宗傑其實根本就是一個憨厚的宅宅<br>人很nice 講話也很幽默  </p>

    </section>
    <footer class="post-footer">
      <section class="author">
    <h4>Auberon Chen</h4>
    <p>發掘與體驗生活的玩樂者</p>
</section>
      <section class="share">
    <h4>Share this post</h4>
    <a class="icon-twitter" href="http://twitter.com/share?url=https://github.com/iMARs57/iMARs57.github.io.git/2014/11/03/第三週/"
       onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <span class="hidden">Twitter</span>
    </a>
    <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://github.com/iMARs57/iMARs57.github.io.git/2014/11/03/第三週/"
       onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <span class="hidden">Facebook</span>
    </a>
    <a class="icon-google-plus" href="https://plus.google.com/share?url=https://github.com/iMARs57/iMARs57.github.io.git/2014/11/03/第三週/"
       onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
        <span class="hidden">Google+</span>
    </a>
</section>
    </footer>
  </article>
  <nav class="pagination" role="pagination">
    
    <a class="newer-posts" href="/2014/11/19/高雄台南行之一-義大世界/">
        ← 高雄台南行之一-義大世界
    </a>
    
    <span class="page-number">•</span>
    
    <a class="older-posts" href="/2014/10/30/開始玩GitHub網誌/">
        開始玩GitHub網誌 →
    </a>
    
</nav>
  <div id="comment" class="comments-area">
    <h1 class="title"><a href="#disqus_comments" name="disqus_comments">Comments</a></h1>

    
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
    
</div>
</main>


  
<footer class="site-footer">
  
  <div class="inner">
     <section class="copyright">All content copyright <a href="/">Auberon's Murmur Paradise</a> &copy; 2014 &bull; All rights reserved.</section>
     <section class="poweredby">Proudly published with <a class="icon-ghost" href="http://zespia.tw/hexo/">Hexo</a></section>
  </div>
</footer>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script type="text/javascript" src="/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="/js/index.js"></script>



<script type="text/javascript">
    var disqus_shortname = 'imars57';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>




</body>
</html>
